/* App layout styles */
body {
  background-color: #f5f7fa;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.app-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: radial-gradient(ellipse at top, #f3f4f6, transparent),
               radial-gradient(ellipse at bottom, #f0f9ff, transparent);
}

.main-container {
  display: flex;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5rem;
  gap: 2rem;
  animation: fadeIn 0.5s ease-out;
}

.sidebar {
  width: 250px;
  flex-shrink: 0;
  background-color: white;
  border-radius: 12px;
  padding: 1.5rem;
  height: fit-content;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.07);
  animation: slideInLeft 0.5s ease-out;
  position: sticky;
  top: 100px;
}

.sidebar-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 1.5rem;
  color: #333;
  position: relative;
  padding-bottom: 0.5rem;
}

.sidebar-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 3px;
  background: linear-gradient(90deg, #3b82f6, #10b981);
  border-radius: 3px;
}

.filter-section {
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
}

.filter-section:hover {
  transform: translateX(5px);
}

.main-content {
  flex: 1;
  animation: fadeIn 0.5s ease-out;
  animation-delay: 0.1s;
  opacity: 0;
  animation-fill-mode: forwards;
}

/* Loading state */
.loading {
  text-align: center;
  padding: 3rem;
  font-size: 1.1rem;
  color: #666;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  background-color: white;
  border-radius: 12px;
  margin: 0;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.07);
  animation: scaleIn 0.4s ease-out;
  position: relative;
  overflow: hidden;
}

.loading::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, #3b82f6, #10b981, #3b82f6);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite linear;
}

.loading::after {
  content: "";
  width: 50px;
  height: 50px;
  margin-top: 20px;
  border: 3px solid #ddd;
  border-radius: 50%;
  border-top-color: #3b82f6;
  animation: spin 0.8s cubic-bezier(0.6, 0.2, 0.4, 0.8) infinite;
}

.loading-more {
  text-align: center;
  padding: 1rem;
  color: #666;
  font-size: 0.9rem;
  animation: pulse 1.5s infinite;
}

/* Error message */
.error-message {
  background-color: #fee2e2;
  color: #b91c1c;
  padding: 1.5rem;
  border-radius: 12px;
  margin: 0;
  text-align: center;
  border-left: 4px solid #ef4444;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.07);
  animation: fadeIn 0.5s ease-out, shake 0.5s ease-out;
  position: relative;
  overflow: hidden;
}

.error-message::after {
  content: "⚠️";
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.5rem;
  opacity: 0.3;
}

/* No products message */
.no-products {
  padding: 3rem;
  text-align: center;
  background-color: white;
  color: #666;
  font-size: 1.1rem;
  border-radius: 12px;
  margin: 0;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.07);
  animation: scaleIn 0.4s ease-out;
  position: relative;
}

.empty-animation {
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

/* Responsive layout */
@media (max-width: 992px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .main-container {
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
  }
  
  .sidebar {
    width: auto;
    margin-bottom: 1rem;
    position: static;
    top: 0;
  }
  
  .main-content {
    width: 100%;
  }
  
  .header {
    padding: 0.75rem;
  }
  
  .category-buttons {
    margin-top: 0.5rem;
  }
}

@media (max-width: 576px) {
  .products-grid {
    grid-template-columns: 1fr;
  }
  
  .main-container {
    padding: 0.75rem;
  }
  
  .sidebar,
  .main-content {
    padding: 1rem;
  }
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes scaleIn {
  from { transform: scale(0.95); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

@keyframes slideInLeft {
  from { transform: translateX(-30px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes pulse {
  0% { opacity: 0.6; }
  50% { opacity: 1; }
  100% { opacity: 0.6; }
}

@keyframes shimmer {
  0% { background-position: -100% 0; }
  100% { background-position: 100% 0; }
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
  20%, 40%, 60%, 80% { transform: translateX(5px); }
}

@keyframes spin {
  to { transform: rotate(360deg); }
}