/* Consolidated CSS file for all components with modern dark theme */

/* Container Layout */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5rem;
  animation: fadeIn 0.8s ease-out;
}

.filters-container {
  display: flex;
  justify-content: space-between;
  margin: 1.5rem 0;
  gap: 1rem;
}

.loading {
  text-align: center;
  padding: 2rem;
  font-size: 1.2rem;
  color: var(--text-color-secondary);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
}

.loading::after {
  content: "";
  width: 50px;
  height: 50px;
  margin-top: 20px;
  border: 3px solid var(--border-color);
  border-radius: 50%;
  border-top-color: var(--primary-color);
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.error-message {
  background-color: rgba(240, 71, 71, 0.1);
  color: var(--danger-color);
  padding: 1.5rem;
  border-radius: 8px;
  margin: 1.5rem 0;
  text-align: center;
  border-left: 4px solid var(--danger-color);
  animation: fadeIn 0.5s ease-out;
}

/* Header styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #121212;
  margin-bottom: 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.logo {
  display: flex;
  align-items: center;
}

.logo h1 {
  margin: 0;
  color: #ffffff;
  font-weight: 600;
  font-size: 1.5rem;
}

.category-buttons {
  display: flex;
  gap: 0.5rem;
}

.category-btn {
  padding: 0.6rem 1.2rem;
  background-color: rgba(255, 255, 255, 0.05);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-weight: 500;
  color: white;
}

.category-btn.active {
  background-color: var(--primary-color);
}

.category-btn:hover:not(.active) {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Sidebar Filters */
.sidebar {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 1.5rem;
  height: fit-content;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.sidebar-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 1.5rem;
  color: #333;
}

.filter-section {
  margin-bottom: 1.5rem;
}

.filter-heading {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 0.75rem;
  color: #444;
}

/* BrandsAvailable styles */
.brands-filter {
  margin-bottom: 1.5rem;
}

.brands-title {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 0.75rem;
  color: #444;
}

.brand-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.brand-checkbox {
  display: flex;
  align-items: center;
  padding: 0.4rem 0;
  cursor: pointer;
  transition: background-color 0.2s;
}

.brand-checkbox:hover {
  background-color: rgba(0, 0, 0, 0.02);
}

.brand-checkbox input[type="checkbox"] {
  margin-right: 0.5rem;
  width: 16px;
  height: 16px;
  accent-color: var(--primary-color);
}

.brand-name {
  font-size: 0.9rem;
  color: #555;
}

/* OrderBy styles */
.order-by-container {
  margin-bottom: 1.5rem;
}

.order-by-title {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 0.75rem;
  color: #444;
}

.order-by-dropdown {
  position: relative;
}

.dropdown-trigger {
  width: 100%;
  padding: 0.6rem 0.8rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: white;
  text-align: left;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #555;
  font-size: 0.9rem;
}

.dropdown-trigger:hover {
  border-color: #bbb;
}

.dropdown-arrow {
  color: #888;
}

.dropdown-content {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-top: 0.25rem;
  z-index: 10;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-height: 200px;
  overflow-y: auto;
}

.sort-option {
  padding: 0.6rem 0.8rem;
  cursor: pointer;
  transition: background-color 0.2s;
  color: #555;
  font-size: 0.9rem;
}

.sort-option:hover {
  background-color: #f5f5f5;
}

.sort-option.active {
  background-color: #f0f0f0;
  color: var(--primary-color);
  font-weight: 500;
}

/* Products styles */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
  margin: 1rem 0;
}

.no-products {
  text-align: center;
  padding: 2rem;
  font-size: 1.1rem;
  background: white;
  border-radius: 8px;
  color: #666;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

/* Product styles */
.product-card {
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.25s ease;
  background: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.discount-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #e53e3e;
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 500;
  z-index: 2;
}

.product-image {
  height: 200px;
  overflow: hidden;
  position: relative;
  background-color: #f9f9f9;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-image img {
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.product-card:hover .product-image img {
  transform: scale(1.05);
}

.product-info {
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  background: white;
}

.product-title {
  margin: 0 0 0.5rem;
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
}

.product-category {
  color: #666;
  font-size: 0.85rem;
  margin-bottom: 0.5rem;
  display: inline-block;
  background-color: #f5f5f5;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
}

.product-rating {
  display: flex;
  align-items: center;
  margin: 0.75rem 0;
}

.star {
  color: #cbd5e0;
  font-size: 1rem;
}

.star.full, .star.half {
  color: #f6ad55;
}

.rating-value {
  margin-left: 0.5rem;
  font-size: 0.85rem;
  color: #666;
}

.product-description {
  margin: 0.75rem 0;
  font-size: 0.9rem;
  line-height: 1.5;
  color: #666;
  /* Display only 3 lines and add ellipsis */
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.product-pricing {
  margin-top: auto;
  padding-top: 0.75rem;
}

.discounted-price {
  font-weight: 700;
  color: #2d3748;
  font-size: 1.25rem;
}

.original-price {
  text-decoration: line-through;
  color: #a0aec0;
  font-size: 0.9rem;
  margin-left: 0.5rem;
}

/* Footer styles */
.footer {
  margin-top: 3rem;
  padding: 1.5rem 0;
  background-color: #121212;
  color: white;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.footer-logo {
  font-weight: 500;
  font-size: 1.1rem;
}

.footer-links {
  display: flex;
  gap: 1.5rem;
}

.footer-links a {
  color: #cbd5e0;
  text-decoration: none;
  transition: color 0.2s ease;
}

.footer-links a:hover {
  color: white;
  text-decoration: underline;
}

/* App layout */
.app-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f5f7fa;
}

.main-container {
  display: flex;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5rem;
  gap: 1.5rem;
}

.main-content {
  flex: 1;
}

/* Media queries for responsive design */
@media (max-width: 992px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }
  
  .main-container {
    flex-direction: column;
    padding: 1rem;
  }
  
  .sidebar {
    width: 100%;
    margin-bottom: 1.5rem;
  }
  
  .footer-content {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .products-grid {
    grid-template-columns: 1fr;
  }
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.product-card {
  animation: fadeIn 0.3s ease forwards;
}

.products-grid .product-card:nth-child(n+1) {
  animation-delay: calc(0.1s * var(--i, 0));
}

/* Pour les produits 1 à 10 */
.products-grid .product-card:nth-child(1) { --i: 1; }
.products-grid .product-card:nth-child(2) { --i: 2; }
.products-grid .product-card:nth-child(3) { --i: 3; }
.products-grid .product-card:nth-child(4) { --i: 4; }
.products-grid .product-card:nth-child(5) { --i: 5; }
.products-grid .product-card:nth-child(6) { --i: 6; }
.products-grid .product-card:nth-child(7) { --i: 7; }
.products-grid .product-card:nth-child(8) { --i: 8; }
.products-grid .product-card:nth-child(9) { --i: 9; }
.products-grid .product-card:nth-child(10) { --i: 10; }