/* Import Pico CSS */
@import url('https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

/* Custom global styles */
:root {
  font-family: 'Roboto', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.5;
  font-weight: 400;

  /* Dark theme colors - updated for more contrast */
  --background-color: #0a0a0a;
  --surface-color: #1a1a1a;
  --surface-color-hover: #2a2a2a;
  --primary-color: #3b82f6;
  --primary-color-hover: #2563eb;
  --secondary-color: #10b981;
  --text-color: #ffffff;
  --text-color-secondary: #bbbbbb;
  --danger-color: #ef4444;
  --warning-color: #f59e0b;
  --border-color: #333333;
  --divider-color: #2c2c2c;
  --card-background: #1e1e1e;
  --discount-badge: #ef4444;
  
  color-scheme: dark;
  color: var(--text-color);
  background-color: var(--background-color);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  background-color: var(--background-color);
  transition: background-color 0.3s ease;
}

/* Override some Pico CSS defaults to match our dark design */
button {
  border-radius: 6px;
  border: 1px solid var(--border-color);
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: all 0.25s ease-in-out;
  background-color: var(--surface-color);
  color: var(--text-color);
}

button:hover {
  background-color: var(--surface-color-hover);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

button:focus, 
button:focus-visible {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--primary-color-hover);
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: var(--surface-color);
}

::-webkit-scrollbar-thumb {
  background: #444;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Animation keyframes */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

@keyframes shimmer {
  0% { background-position: -1000px 0; }
  100% { background-position: 1000px 0; }
}